/*
 **********************************************************
 * Author       : M_Kepler
 * EMail        : m_kepler@foxmail.com
 * Last modified: 2019-01-01 22:27:22
 * Filename     : zdDataCheck.cpp
 * Description  : 中登账户数据核对
 * 需求:
    * 比对系统内数据和中登全体一码通账户资料(dbf文件)中证件号码、客户全称不一致的数据
 * 设计方案
    * 从中登dbf文件中读取数据(mmap), 从账户数据表中导出到文件; 把数据读到内存中
    * 并建好hash查找关系, 将需核对的字段逐个核对，最后将有差异的字段信息生成到结果表中 
 ***********************************************************
 */
